{
  "name": "Classic",
  "style": "Fusion",
  "styleSheet": "",

  "colors": {
    "window": [232, 232, 232],
    "windowText": [0, 0, 0],
    "base": [255, 255, 255],
    "alternateBase": [192, 192, 192],
    "tooltipBase": [255, 255, 232],
    "text": [128, 128, 128],
    "link": [0, 0, 192],
    "highlight": [177, 216, 255],
    "black": [0, 0, 0],
    "white": [255, 255, 255],
    "gray": [128, 128, 128],
    "lightGray": [192, 192, 192],
    "red": [255, 0, 0],
    "darkRed": [144, 0, 0],
    "green": [0, 255, 0],
    "darkGreen": [0, 144, 0],
    "teal": [0, 128, 128],
    "cyan": [0, 144, 144],
    "blue": [0, 0, 255],
    "darkBlue": [0, 0, 192],
    "magenta": [255, 0, 255],
    "purple": [192, 0, 192],
    "yellow": [255, 255, 0],
    "darkYellow": [128, 128, 0],
    "orangeBrown": [144, 92, 64],
    "cream": [255, 255, 232],
    "nodeLight": [255, 255, 252],
    "block": [244, 244, 244],
    "selection": [192, 192, 192],
    "instructionHighlight": [255, 255, 128],
    "shadow": [0, 0, 0, 128],
    "entry": [128, 255, 128],
    "exitNoReturn": [255, 128, 128],
    "stack": [64, 64, 255]
  },

  "palette": {
    "Window": "window",
    "WindowText": "windowText",
    "Base": "base",
    "AlternateBase": "alternateBase",
    "ToolTipBase": "tooltipBase",
    "ToolTipText": "black",
    "Text": "text",
    "Button": "tooltipBase",
    "ButtonText": "text",
    "BrightText": "black",
    "Link": "link",
    "Highlight": "highlight",
    "HighlightedText": "black",
    "Light": "white"
  },

  "theme-colors": {
    "addressColor": "teal",
    "modifiedColor": "red",
    "insertedColor": "blue",
    "notPresentColor": "gray",
    "selectionColor": "selection",
    "outlineColor": "gray",
    "backgroundHighlightDarkColor": "white",
    "backgroundHighlightLightColor": "window",
    "boldBackgroundHighlightDarkColor": "white",
    "boldBackgroundHighlightLightColor": [212, 212, 212],
    "alphanumericHighlightColor": "red",
    "printableHighlightColor": "blue",
    "graphBackgroundDarkColor": "lightGray",
    "graphBackgroundLightColor": "window",
    "graphNodeDarkColor": "cream",
    "graphNodeLightColor": "nodeLight",
    "graphNodeOutlineColor": "black",
    "graphNodeShadowColor": "shadow",
    "graphEntryNodeIndicatorColor": "entry",
    "graphExitNodeIndicatorColor": "gray",
    "graphExitNoreturnNodeIndicatorColor": "exitNoReturn",
    "trueBranchColor": "darkGreen",
    "falseBranchColor": "darkRed",
    "unconditionalBranchColor": "black",
    "altTrueBranchColor": "blue",
    "altFalseBranchColor": "orangeBrown",
    "altUnconditionalBranchColor": "black",
    "instructionColor": "darkBlue",
    "registerColor": "black",
    "numberColor": "darkBlue",
    "codeSymbolColor": "darkBlue",
    "dataSymbolColor": "cyan",
    "stackVariableColor": "stack",
    "localVariableColor": "black",
    "importColor": "purple",
    "exportColor": [0, 192, 0],
    "instructionHighlightColor": "instructionHighlight",
    "relatedInstructionHighlightColor": [0, 0, 96],
    "tokenHighlightColor": [192, 0, 0],
    "tokenSelectionColor": "selection",
    "annotationColor": "darkGreen",
    "commentColor": "darkGreen",
    "operationColor": [128, 0, 0],
    "opcodeColor": "gray",
    "linearDisassemblyFunctionHeaderColor": "cream",
    "linearDisassemblyBlockColor": "block",
    "linearDisassemblyNoteColor": ["~", "block", "green", 24],
    "linearDisassemblySeparatorColor": "black",
    "stringColor": [0, 128, 0],
    "typeNameColor": "blue",
    "fieldNameColor": "cyan",
    "keywordColor": "darkBlue",
    "uncertainColor": "gray",
    "nameSpaceColor": "darkBlue",
    "nameSpaceSeparatorColor": "darkBlue",
    "gotoLabelColor": "darkBlue",
    "baseStructureNameColor": "darkGreen",
    "indentationLineColor": ["~", "black", "block", 127],
    "indentationLineHighlightColor": "gray",
    "scriptConsoleOutputColor": "black",
    "scriptConsoleWarningColor": "darkYellow",
    "scriptConsoleErrorColor": "darkRed",
    "scriptConsoleEchoColor": "gray",
    "blueStandardHighlightColor": "blue",
    "greenStandardHighlightColor": "green",
    "cyanStandardHighlightColor": [0, 255, 255],
    "redStandardHighlightColor": "red",
    "magentaStandardHighlightColor": "magenta",
    "yellowStandardHighlightColor": "yellow",
    "orangeStandardHighlightColor": "orangeBrown",
    "whiteStandardHighlightColor": "white",
    "blackStandardHighlightColor": "black",
    "miniGraphOverlayColor": "blue",
    "structureTypeColor": "darkBlue",
    "enumerationTypeColor": "darkBlue",
    "voidTypeColor": "blue",
    "functionTypeColor": "blue",
    "boolTypeColor": "blue",
    "integerTypeColor": "blue",
    "floatTypeColor": "blue",
    "pointerTypeColor": "blue",
    "arrayTypeColor": "blue",
    "varArgsTypeColor": "blue",
    "valueTypeColor": "blue",
    "namedTypeReferenceColor": "blue",
    "wideCharTypeColor": "blue"
  }
}
