{
    "name": "High Contrast",
    "style": "Fusion",
    "styleSheet": [
        "QMenu { background-color: palette(alternate-base); border: 1px solid #7a7a7a; }",
        "QMenu::separator { background-color: #7a7a7a; height: 1px; }",
        "QMenu::item:selected { background-color: palette(highlight); }",
        "QMenu::item:disabled { color: #7a7a7a; }"
    ],

    "colors": {
        "background":          [220, 220, 220],
        "backgroundDark":      [255, 255, 255],
        "backgroundWindow":    [240, 240, 240],
        "backgroundHighlight": [255, 255, 255],
        "content":             [31, 31, 31],
        "disabled":            [122, 122, 122],
        "selection":           [159, 159, 159],
        "selectionLight":      [128, 128, 128],
        "green":               [48, 130, 13],
        "red":                 [191, 38, 36],
        "blue":                [0, 164, 199],
        "cyan":                [39, 140, 173],
        "lightCyan":           [53, 218, 224],
        "orange":              [224, 124, 53],
        "yellow":              [141, 141, 45],
        "magenta":             [32, 54, 53],
        "black":               [0, 0, 0],
        "shadow":              [0, 0, 0, 128],
        "miniGraph":           [0, 0, 255]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "magenta",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"],
        "PlaceholderText": "disabled"
    },

    "theme-colors": {
        "addressColor":    "green",
        "modifiedColor":   "red",
        "insertedColor":   "blue",
        "notPresentColor": "disabled",
        "selectionColor":  "selection",
        "outlineColor":    "content",

        "backgroundHighlightDarkColor":      "backgroundDark",
        "backgroundHighlightLightColor":     "backgroundWindow",
        "boldBackgroundHighlightDarkColor":  "backgroundDark",
        "boldBackgroundHighlightLightColor": "selection",
        "alphanumericHighlightColor":        "blue",
        "printableHighlightColor":           "lightCyan",

        "graphBackgroundDarkColor":            "background",
        "graphBackgroundLightColor":           "background",
        "graphNodeDarkColor":                  "backgroundHighlight",
        "graphNodeLightColor":                 "backgroundHighlight",
        "graphNodeOutlineColor":               "disabled",
        "graphNodeShadowColor":                "shadow",
        "graphEntryNodeIndicatorColor":        "green",
        "graphExitNodeIndicatorColor":         "content",
        "graphExitNoreturnNodeIndicatorColor": "red",

        "trueBranchColor":             "green",
        "falseBranchColor":            "red",
        "unconditionalBranchColor":    "blue",
        "altTrueBranchColor":          "blue",
        "altFalseBranchColor":         "orange",
        "altUnconditionalBranchColor": "content",

        "registerColor":                    "content",
        "numberColor":                      "green",
        "codeSymbolColor":                  "blue",
        "dataSymbolColor":                  "cyan",
        "stackVariableColor":               ["+", "green", "content"],
        "importColor":                      "orange",
        "exportColor":                      "magenta",
        "instructionHighlightColor":        "selectionLight",
        "relatedInstructionHighlightColor": [0, 82, 99],
        "tokenHighlightColor":              "red",
        "tokenSelectionColor":              "selection",
        "annotationColor":                  "red",
        "commentColor":                     "red",
        "operationColor":                   [91, 132, 141],
        "opcodeColor":                      "disabled",
        "stringColor":                      "magenta",
        "typeNameColor":                    "orange",
        "fieldNameColor":                   "lightCyan",
        "keywordColor":                     "yellow",
        "uncertainColor":                   "disabled",
        "nameSpaceColor":                   "blue",
        "nameSpaceSeparatorColor":          "blue",
        "gotoLabelColor":                   "blue",
        "baseStructureNameColor":           "red",

        "linearDisassemblyFunctionHeaderColor": "background",
        "linearDisassemblyBlockColor":          "backgroundHighlight",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "indentationLineColor":                 [188, 188, 188],
        "indentationLineHighlightColor":        "content",

        "scriptConsoleOutputColor":  "content",
        "scriptConsoleWarningColor": "yellow",
        "scriptConsoleErrorColor":   "red",
        "scriptConsoleEchoColor":    "disabled",

        "blueStandardHighlightColor":    "blue",
        "greenStandardHighlightColor":   "green",
        "cyanStandardHighlightColor":    "cyan",
        "redStandardHighlightColor":     "red",
        "magentaStandardHighlightColor": "magenta",
        "yellowStandardHighlightColor":  "yellow",
        "orangeStandardHighlightColor":  "orange",
        "whiteStandardHighlightColor":   "content",
        "blackStandardHighlightColor":   "black",

        "miniGraphOverlayColor": "miniGraph",

        "structureTypeColor":      "blue",
        "enumerationTypeColor":    "green",
        "voidTypeColor":           "red",
        "functionTypeColor":       "red",
        "boolTypeColor":           "red",
        "integerTypeColor":        "red",
        "floatTypeColor":          "red",
        "pointerTypeColor":        "red",
        "arrayTypeColor":          "red",
        "varArgsTypeColor":        "red",
        "valueTypeColor":          "red",
        "namedTypeReferenceColor": "red",
        "wideCharTypeColor":       "red"
    }
}
